(function(){
  "use strict";

  // Profile - Account
  

  // Profile - Information
  $(document).ready(function(){
    var information = $("section#profile").find("#information");
    var button_edited = $(information).find("button.edited");
    var button_editing = $(information).find("button.editing");

    var edited_items = $(information).find(".edited");
    var editing_items = $(information).find(".editing");

    $(button_edited).click(function(){
      $(edited_items).hide();
      $(editing_items).show();
    });
  });


  // Profile - Condition
})();
